<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Урок №1, ДЗ</title>
</head>
<body>

  <h4>1.</h4>
  <?php
    $a = 3;
    echo "Целочисленная переменная: " . $a . ";" . "<br>";
    $b = 3.14;
    echo "Переменная дробного типа: " . $b . ";" . "<br>";
    $c1 = true;
    $c2 = false;
    echo "Переменные булевского типа: " . $c1 . " и " . $c2 . ";" . "<br>";
    $d = '"Я СТРОКА"';
    echo "Строковая переменная: " . $d . ";" . "<br>";
    define("Pi", 3.14, true);
    echo "Константа: " . Pi . ";" . "<br>";
  ?>

  <h4>2.</h4>
  <?php
  $a = 3;
  echo "Целочисленная переменная: " . "$a" . ";" . "<br>";
  $b = 3.14;
  echo "Переменная дробного типа: " . "$b" . ";" . "<br>";
  $c1 = true;
  $c2 = false;
  echo "Переменные булевского типа: " . "$c1" . " и " . "$c2" . ";" . "<br>";
  $d = '"Я СТРОКА"';
  echo "Строковая переменная: " . "$d" . ";" . "<br>";
  define("Pi2", 3.14, true);
  echo "Константа: " . "Pi2" . ";" . "<br>";
  /*
    Если заключить переменные в двойные кавычки, то вывод не изменится за исключением константы
    Когда в операторе вывода имеет место переменная, заключенная в двойные кавычки, то выводится
    значение этой переменной.
    Константа же относится к другому типу, это не переменная, ее значение выводится без знака $
    и в случае заключения в двойные кавычки ее имени выводится имя константы как строка, а не значение.
  */
  ?>

  <h4>3.</h4>
  <?php
  $a = 3;
  echo "Целочисленная переменная: " . '$a' . ";" . "<br>";
  $b = 3.14;
  echo "Переменная дробного типа: " . '$b' . ";" . "<br>";
  $c1 = true;
  $c2 = false;
  echo "Переменные булевского типа: " . '$c1' . " и " . '$c2' . ";" . "<br>";
  $d = '"Я СТРОКА"';
  echo "Строковая переменная: " . '$d' . ";" . "<br>";
  define('Pi3', 3.14, true);
  echo "Константа: " . 'Pi3' . ";" . "<br>";
  /*
    Если заключить переменные в одинарные кавычки, то будут выведены имена переменных
    как строки.
    Когда в операторе вывода имеет место переменная, заключенная в одинарные кавычки, то выводится
    имя этой переменной как строка.
    Т.е. фактически это просто строка, которую нужно вывести.
   */
  ?>

  <h4>4.</h4>
  <?php
    $str1 = "Славная осень! Здоровый, ядреный";
    $str2 = "Воздух усталые силы бодрит;";
    $str3 = "Лед неокрепший на речке студеной";
    $str4 = "Словно как тающий сахар лежит.";
    $str5 = "Н.А. Некрасов";
    echo($str1 . "<br>");
    echo($str2 . "<br>");
    echo($str3 . "<br>");
    echo($str4 . "<br>");
    echo("<ins>" . $str5 . "</ins>" . "<br>");
  ?>

  <h4>5.</h4>
  <?php
    $str1 = "Славная осень! Здоровый, ядреный";
    $str2 = "Воздух усталые силы бодрит;";
    $str3 = "Лед неокрепший на речке студеной";
    $str4 = "Словно как тающий сахар лежит.";
    $str5 = "Н.А. Некрасов";
    echo($str1 . "<br>" . $str2 . "<br>" . $str3 . "<br>" . $str4 . "<br>" . "<ins>" . $str5 . "</ins>" . "<br>");
  ?>

  <h4>6.</h4>
  <?php
    $int = 10;
    $str = "20 приветов";
    echo ($int + $str) . "<br>";
    /*
      При сложении символьная часть строки отбрасывается и результат вычисления преобразуется в целое число.
      Т.е. происходит приведение типов, результат равен 30.
      При этом, при выполнении интерпретатором выводится замечание о некорректности числового значения.
    */
  ?>

  <h4>7.</h4>
  <?php
    echo('$a = '); var_dump($a = true); echo("<br>");
    echo('$b = '); var_dump($b = true); echo("<br>");
    echo ('$a XOR $b = '); var_dump($a XOR $b); echo ("<br><br>");

    echo('$a = '); var_dump($a = false); echo("<br>");
    echo('$b = '); var_dump($b = false); echo("<br>");
    echo ('$a XOR $b = '); var_dump($a XOR $b); echo ("<br><br>");

    echo('$a = '); var_dump($a = true); echo("<br>");
    echo('$b = '); var_dump($b = false); echo("<br>");
    echo ('$a XOR $b = '); var_dump($a XOR $b); echo ("<br><br>");

    echo('$a = '); var_dump($a = false); echo("<br>");
    echo('$b = '); var_dump($b = true); echo("<br>");
    echo ('$a XOR $b = '); var_dump($a XOR $b); echo ("<br><br>");

    echo('$a = '); var_dump($a = true); echo("<br>");
    echo ('$a XOR $a = '); var_dump($a XOR $a); echo ("<br><br>");

    echo('$a = '); var_dump($a = false); echo("<br>");
    echo ('$a XOR $a = '); var_dump($a XOR $a); echo ("<br><br>");
    /*
      Если оба операнда равны, то XOR возвращает false, если не равны, то XOR возвращает true.
      $a XOR $a для любых значений всегда будет false
    */
  ?>

  <h4>8.</h4>
  <?php
    $x = 10;
    $y = 15;
    echo("X = $x, Y = $y" . "<br>");
    echo('We change the values of variables in places:<br>');
    $x = $x + $y;
    $y = $x - $y;
    $x = $x - $y;
  echo("X = $x, Y = $y" . "<br>");
  ?>

</body>
</html>

